[global]
icon_theme = "oomox-gruvbox-dark"
enable_recursive_icon_lookup = true

font = Fira Code 8
corner_radius = 4
frame_width = 1

foreground = "#ebdbb2"
background = "#3c38361f"
highlight = "#ebdbb2"

[urgency_low]
    urgency = low
    frame_color = "#458588"

[urgency_normal]
    urgency = normal
    frame_color = "#98971a"

[urgency_critical]
    urgency = critical
    frame_color = "#cc241d"

