# Fonts
# {
font_family         Iosevka Light
bold_font           Iosevka Bold
italic_font         Iosevka Italic
bold_italic_font    Iosevka Bold Italic

font_size 12

# JetBrains Mono, u , ~ , () , {} , >=
font_features Iosevka ss14 cv45=1 cv95=2 cv99=2 VSAA=1 VLAA=1

modify_font underline_position 2
modify_font underline_thickness 150%

# Powerline symbols
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Nerd symbols
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font

# Disable ligatures on cursor
disable_ligatures all cursor
# }

# Mappings
# {
# Fuzzy search Ctrl+F
action_alias search launch --type=window --stdin-source=@screen_scrollback fzf --no-sort --exact -i
map ctrl+f search

# Close shared SSH connections Ctrl+S
map ctrl+s close_shared_ssh_connections

map ctrl+shift+; move_tab_backward
map ctrl+shift+' move_tab_forward

map ctrl+shift+, previous_tab
map ctrl+shift+. next_tab

map f1 new_window_with_cwd

# Russian layout
# {
map ctrl+С copy_to_clipboard
map ctrl+М paste_from_clipboard
map ctrl+Ц close_window
map ctrl+Е new_tab
# }
# }

touch_scroll_multiplier 10

enabled_layouts grid

# Tabs
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

background_opacity 0.8

# https://github.com/wdomitrz/kitty-gruvbox-theme/blob/master/gruvbox_dark.conf
cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

 # Off by 1 to make nvim opaque
background              #292828
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #b8bb26
active_tab_background   #504945
active_tab_font_style   bold
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black
color0                  #282828
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

# green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7
