
font_family			Fira Code
#Source Code Pro
bold_font			auto
italic_font			auto
bold_italic_font	auto

font_size 11
font_features FiraCode-Regular +ss05

modify_font underline_position 2
modify_font underline_thickness 50%

# Powerline symbols
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Nerd symbols
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols-1000-em Nerd Font Complete

# Emojis
symbol_map U+00A9, U+00AE, U+203C, U+2049, U+20E3, U+2122, U+2139, U+2194-2199, U+21A9-21AA, U+231A, U+231B, U+2328, U+23CF, U+23E9-23F3, U+23F8-23FA, U+24C2, U+25AA, U+25AB, U+25B6, U+25C0, U+25FB-25FE, U+2600-27EF, U+2934, U+2935, U+2B00-2BFF, U+3030, U+303D, U+3297, U+3299, U+1F000-1F02F, U+1F0A0-1F0FF, U+1F100-1F64F, U+1F680-1F6FF, U+1F910-1F96B, U+1F980-1F9E0 Noto Color Emoji

# Disable ligatures on cursor
disable_ligatures all cursor

# Fuzzy search Ctrl+F
# action_alias search launch --type=window --stdin-source=@screen_scrollback fzf --no-sort --exact -i
# map ctrl+f search

# Close shared SSH connections Ctrl+S
map ctrl+s close_shared_ssh_connections

# Russian layout
# {
map ctrl+С copy_to_clipboard
map ctrl+М paste_from_clipboard
map ctrl+Ц close_window
map ctrl+Е new_tab
# }

enabled_layouts grid

# Tabs
tab_bar_edge bottom
tab_bar_style powerline
tab_poweline_style slanted

background_opacity 0.8

# https://github.com/wdomitrz/kitty-gruvbox-theme/blob/master/gruvbox_dark.conf
cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

 # Off by 1 (blue) to make nvim opaque
background              #282829
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black
color0                  #282828
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

# green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7
