unbind C-b
set -g prefix C-space
bind C-Space send-prefix

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

bind -n C-t  new-window
bind -n C-w  kill-window
bind -n M-.  next-window
bind -n M-,  previous-window
bind -n M-\' swap-window -t +1\; select-window -t +1
bind -n M-\; swap-window -t -1\; select-window -t -1

bind -n C-M-q confirm -p 'Kill this tmux session?' kill-session

bind r command-prompt "rename-session '%%'"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -D
bind    b   break-pane

unbind '"'
unbind %
bind s split-window -h
bind v split-window -v

bind-key C-a run-shell -b "$HOME/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"

bind f5 source-file ~/.config/tmux/tmux.conf

set-option -g set-titles on
set-option -g status-style fg=brightwhite,bg=#3c3836
set-option -g status-left-length "80"
set-option -g status-left "#[bg=#665c54,bold] #S #[fg=#665c54,bg=default] "
set-option -g status-right ""

set-option -g window-status-separator ""
set-option -g window-status-current-style fg=green,bg=#504945
set-option -g window-status-format "#[fg=#3c3836,bg=#504945]#[fg=brightwhite,bg=#504945,bold] #I #[fg=#3c3836]#[fg=brightwhite,bold] #W #[fg=#504945,bg=#3c3836]"
set-option -g window-status-current-format "#[fg=#3c3836,bg=green]#[fg=#504945,bg=green,bold] #I #[fg=#3c3836]#[fg=#3c3836,bold] #W#{?window_zoomed_flag,*Z,} #[fg=green,bg=#3c3836]"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-capture-pane-contents on

run '~/.tmux/plugins/tpm/tpm'
