# Fonts
# {
font_family         Iosevka Light
bold_font           Iosevka Bold
italic_font         Iosevka Italic
bold_italic_font    Iosevka Bold Italic

font_size 12

# JetBrains Mono, u , ~ , () , {} , >=
font_features Iosevka ss14 cv45=1 cv95=2 cv99=2 VSAA=1 VLAA=1

modify_font underline_position 2
modify_font underline_thickness 150%

# Powerline symbols
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Nerd symbols
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font

# Disable ligatures on cursor
disable_ligatures all cursor
# }

scrollback_lines 1000

clear_all_shortcuts yes
map ctrl+shift+f2        close_shared_ssh_connections
map ctrl+shift+f5 load_config_file
map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v  paste_from_clipboard
# NOTE: For debugging tmux
map ctrl+shift+f1 new_tab
map cmd+q quit

# Passthrough for tmux
# https://www.leonerd.org.uk/hacks/fixterms/
# https://sw.kovidgoyal.net/kitty/keyboard-protocol/
map ctrl+tab                 send_text all \x1b[9;5u
map ctrl+,                   send_text all \x1b[44;5u
map ctrl+.                   send_text all \x1b[46;5u
map ctrl+;                   send_text all \x1b[59;5u
map ctrl+'                   send_text all \x1b[39;5u
# NOTE: Should be 9;6 but broken on tmux 3.5a
map ctrl+shift+tab           send_text all \x1b[1;5Z
map ctrl+shift+,             send_text all \x1b[44;6u
map ctrl+shift+.             send_text all \x1b[46;6u
map ctrl+shift+;             send_text all \x1b[59;6u
map ctrl+shift+'             send_text all \x1b[39;6u

touch_scroll_multiplier 10

enabled_layouts grid

# Tabs
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

background_opacity 0.8

# https://github.com/wdomitrz/kitty-gruvbox-theme/blob/master/gruvbox_dark.conf
cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

 # Off by 1 to make nvim opaque
background              #282829
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #b8bb26
active_tab_background   #504945
active_tab_font_style   bold
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black
color0                  #282828
color8                  #7c6f64

# red
color1                  #fb4934
color9                  #fb4934

# green
color2                  #b8bb26
color10                 #b8bb26

# yellow
color3                  #fabd2f
color11                 #fabd2f

# blue
color4                  #83a598
color12                 #83a598

# purple
color5                  #d3869b
color13                 #d3869b

# aqua
color6                  #8ec07c
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7
