unbind C-b
set -g prefix C-space
bind C-Space send-prefix

set -g mouse on
set -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 2000
set -g extended-keys on
set-window-option -g pane-base-index 1

unbind '"'
unbind %
bind t       new-window
bind -n M-.  next-window
bind -n M-,  previous-window
bind -n M-\' swap-window -t +1\; select-window -t +1
bind -n M-\; swap-window -t -1\; select-window -t -1
bind s       split-window -h -c "#{pane_current_path}"
bind v       split-window -v -c "#{pane_current_path}"

# Kitty binds
# {
bind -n C-Tab   next-window
bind -n C-S-Tab previous-window
bind -n C-S-t   new-window -c "#{pane_current_path}"
bind -n C-S-.   next-window
bind -n C-S-,   previous-window
bind -n C-S-\'  swap-window -t +1\; select-window -t +1
bind -n C-S-\;  swap-window -t -1\; select-window -t -1
bind -n C-S-s   split-window -h -c "#{pane_current_path}"
# C-S-v is reserved for paste
# }

bind -n M-1  select-window -t 1
bind -n M-2  select-window -t 2
bind -n M-3  select-window -t 3
bind -n M-4  select-window -t 4
bind -n M-5  select-window -t 5
bind -n M-6  select-window -t 6
bind -n M-7  select-window -t 7
bind -n M-8  select-window -t 8
bind -n M-9  select-window -t 9

bind -n C-M-q confirm -p 'Kill this tmux session?' kill-session

bind S command-prompt "new-session -A -s '%%'"
bind r command-prompt "rename-session '%%'"
bind l clear-history

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind    b   break-pane

# Kitty binds
# {
bind -n C-S-w   kill-pane
bind -n C-S-h select-pane -L
bind -n C-S-j select-pane -D
bind -n C-S-k select-pane -U
bind -n C-S-l select-pane -R
bind -n C-S-b break-pane
# }

bind-key C-a run-shell -b "$HOME/.local/share/tmux/plugins/tmux-fzf/scripts/session.sh switch"

bind f5 source-file ~/.config/tmux/tmux.conf
bind / copy-mode \; send-key ?

set-option -g set-titles on
set-option -g status-style "fg=brightwhite,bg=#3c3836"
set-option -g status-left-length "80"
set-option -g status-left "#[bg=#665c54,bold] #S #[fg=#665c54,bg=default] "
set-option -g status-right-length "40"
set-option -g status-right "#{?client_prefix,#[fg=green bg=#3c3836]#[fg=#504945 bg=green bold] PREFIX ,}"

set-option -g window-status-separator ""
set-option -g window-status-current-style "fg=green,bg=#504945"
set-option -g window-status-format "#[fg=#3c3836,bg=#504945]#[fg=brightwhite,bg=#504945,bold] #I #[fg=#3c3836]#[fg=brightwhite,bold] #W #[fg=#504945,bg=#3c3836]"
set-option -g window-status-current-format "#[fg=#3c3836,bg=green]#[fg=#504945,bg=green,bold] #I #[fg=#3c3836]#[fg=#3c3836,bold] #W#{?window_zoomed_flag,*Z,} #[fg=green,bg=#3c3836]"

set-option -g popup-style "bg=#282828"

set-option -g update-environment "KITTY_PID \
                                  KITTY_WINDOW_ID \
                                  KITTY_PUBLIC_KEY \
                                  DISPLAY          \
                                  SSH_AUTH_SOCK    \
                                  SSH_CONNECTION"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'omerxx/tmux-sessionx'

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux"
set -g @sessionx-bind C-a
set -g @resurrect-capture-pane-contents on

run '~/.local/share/tmux/plugins/tpm/tpm'
